NES_SECRET_KEY=_secret_key_
NES_DB_USER=nes_user
NES_DB_PASSWORD=nes_password
NES_SECRET_KEY=your_secret_key
NES_ADMIN_USER=nes_admin
NES_ADMIN_EMAIL=nes_admin@nesmail.com
NES_ADMIN_PASSWORD=nes_admin_password

LIMESURVEY_DB_USERNAME=limesurvey_user
LIMESURVEY_DB_PASSWORD=lime_password
LIMESURVEY_ADMIN_USER=lime_admin
LIMESURVEY_ADMIN_PASSWORD=lime_admin_password

EMAIL_HOST_USER=email@google.com
EMAIL_HOST_PASSWORD=password